# lineBotJava

./: README.md  pom.xml
src/main/java/com/tingyu/linebot/: LineBotApplication.java
src/main/java/com/tingyu/linebot/controller/: CallbackController.java  MessageController.java  RichMenuController.java  TestController.java
src/main/java/com/tingyu/linebot/feign/: LineBotV2.java  LineRichMenuApi.java
src/main/java/com/tingyu/linebot/model/: CallbackConfig.java  Events.java  Response.java
src/main/resources/: application.yml
